{
  "name": "badger",
  "version": "0.1.0",
  "description": "🦡 A lightweight Node.js library designed to simplify the management of Docker containers for test environments.",
  "author": "https://github.com/julianofirme",
  "license": "MIT",
  "homepage": "https://github.com/julianofirme/badger#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianofirme/badger"
  },
  "bugs": {
    "url": "https://github.com/julianofirme/badger/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "dockerode": "^4.0.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.31",
    "@types/node": "^22.5.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "docker",
    "tests",
    "test environment",
    "jest",
    "vitest",
    "integration",
    "mocha",
    "postgres",
    "mysql",
    "mongo",
    "redis",
    "karma",
    "testcontainers",
    "assert",
    "assertion",
    "testing"
  ]
}
